index-state: 2023-07-16T00:00:00Z

with-compiler: ghc-9.2.8

packages: nix-tools

-- haskell.nix expects nix-tools to provide the cabal and hpack executables
-- so we put these two packages here, so they will be present even if nix-tools
-- dependencies change
extra-packages: cabal-install, hpack

test-show-details: direct

allow-newer:
    hackage-db:base,
    hackage-db:Cabal,
    hpack:Cabal,
    hnix:base,
    hnix:template-haskell,
    hnix:aeson,
    hnix:relude,
    hnix-store-core:base,
    hnix-store-core:memory,
    hnix-store-core:cryptonite,
    hnix-store-core:bytestring

-- source-repository-package
--     type: git
--     location: https://github.com/michaelpj/hackage-db.git
--     tag: 83f819cb08742d3c86a83b407d45c1f6c1c7e299
    --sha256: sha256-8NTfSb1fE/so843qG59XpvPE2HIYTa0D1UrpnHdJ44U=
