active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.14.1.1,
             any.Cabal-syntax ==3.14.1.0,
             any.Glob ==0.10.2,
             any.HTTP ==4000.4.1,
             HTTP -conduit10 +network-uri -warn-as-error -warp-tests,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.alex ==3.5.2.0,
             any.algebraic-graphs ==0.6.1,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.8.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.atomic-counter ==0.1.2.3,
             atomic-counter -dev -no-cmm,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.base ==4.21.0.0,
             any.base-compat ==0.14.1,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.2,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.2.0,
             any.cabal-install ==3.14.1.1,
             cabal-install +lukko +native-dns,
             any.cabal-install-solver ==3.14.1.0,
             cabal-install-solver -debug-expensive-assertions -debug-tracetree,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.character-ps ==0.1,
             any.clock ==0.8.4,
             clock -llvm,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.6,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.0,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.crypton ==1.0.1,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.4.3,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.13,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default ==0.8.0.0,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.1.0,
             any.deriving-compat ==0.6.7,
             any.directory ==1.3.9.0,
             any.directory-ospath-streaming ==0.2.1,
             directory-ospath-streaming +os-string,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.echo ==0.1.4,
             echo -example,
             any.ed25519 ==0.0.5.0,
             ed25519 +no-donna +test-doctests +test-hlint +test-properties,
             any.edit-distance ==0.2.2.1,
             any.exceptions ==0.10.9,
             any.extra ==1.8,
             any.file-io ==0.1.5,
             any.filepath ==1.5.4.0,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.12.1,
             any.ghc-internal ==9.1201.0,
             any.ghc-prim ==0.13.0,
             any.gitrev ==1.3.1,
             any.hackage-db ==2.1.0.1,
             hackage-db -install-examples,
             any.hackage-security ==0.6.2.6,
             hackage-security +cabal-syntax +lukko,
             any.half ==0.3.2,
             any.happy ==2.1.3,
             any.happy-lib ==2.1.3,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.hashing ==0.1.0.0,
             any.haskeline ==0.8.2.1,
             haskeline +examples +terminfo,
             any.haskell-lexer ==1.1.2,
             any.hnix ==0.17.0,
             hnix +optimize -profiling,
             any.hnix-store-core ==0.6.1.0,
             hnix-store-core -bounded_memory,
             any.hnix-store-remote ==0.6.0.0,
             hnix-store-remote -io-testsuite,
             any.hourglass ==0.2.12,
             any.hpack ==0.37.0,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-client ==0.7.18,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.infer-license ==0.2.0,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.15,
             any.lens-family ==2.1.3,
             any.lens-family-core ==2.1.3,
             any.lens-family-th ==0.5.3.1,
             any.libyaml ==0.1.4,
             libyaml -no-unicode -system-libyaml,
             any.libyaml-clib ==0.2.5,
             any.lifted-base ==0.2.3.12,
             any.logict ==0.8.2.0,
             any.lukko ==0.1.2,
             lukko +ofd-locking,
             any.megaparsec ==9.5.0,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microlens-aeson ==2.5.2,
             any.mime-types ==0.1.2.0,
             any.monad-control ==1.0.3.1,
             any.monadlist ==0.0.2,
             any.mono-traversable ==1.0.21.0,
             any.mtl ==2.3.1,
             any.neat-interpolation ==0.5.1.4,
             any.network ==3.2.7.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.nix-derivation ==1.1.3,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.open-browser ==0.2.1.0,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parsec ==3.1.18.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.25.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.3,
             any.ref-tf ==0.5.0.1,
             any.regex-base ==0.94.0.2,
             any.regex-posix ==0.96.0.1,
             regex-posix -_regex-posix-clib,
             any.regex-tdfa ==1.3.2.2,
             regex-tdfa +doctest -force-o2,
             any.relude ==1.2.2.0,
             any.repline ==0.4.2.0,
             any.resolv ==0.2.0.2,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.saltine ==0.0.1.0,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.socks ==0.6.1,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.split ==0.2.5,
             any.splitmix ==0.1.1,
             splitmix -optimised-mixer,
             any.stm ==2.5.3.1,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.syb ==0.7.2.4,
             any.system-cxx-std-lib ==1.0,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tar ==0.6.4.0,
             any.tasty ==1.5.3,
             tasty +unix,
             any.tasty-golden ==2.3.5,
             tasty-golden -build-example,
             any.template-haskell ==2.23.0.0,
             any.temporary ==1.3,
             any.terminfo ==0.4.1.6,
             any.text ==2.1.2,
             text -developer -extendedbenchmarks -pure-haskell +simdutf,
             any.text-iso8601 ==0.1.1,
             any.text-metrics ==0.3.3,
             text-metrics -dev,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.6,
             any.th-lift ==0.8.6,
             any.th-lift-instances ==0.1.20,
             any.these ==1.2.1,
             any.time ==1.14,
             any.time-compat ==1.9.8,
             any.tls ==2.1.6,
             tls -devel,
             any.transformers ==0.6.1.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.12.0,
             any.unix ==2.8.6.0,
             any.unix-compat ==0.7.3,
             any.unix-time ==0.4.16,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.3,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5,
             any.xml ==1.3.14,
             any.yaml ==0.11.11.2,
             yaml +no-examples +no-exe,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2025-01-13T20:06:10Z
