packages: nix-tools
semaphore: true

-- haskell.nix expects nix-tools to provide the cabal and hpack executables
-- so we put these two packages here, so they will be present even if nix-tools
-- dependencies change
-- extra-packages: cabal-install, hpack

test-show-details: direct

allow-newer:
    hackage-db:base,
    hackage-db:Cabal,
    hpack:Cabal,
    hnix:base,
    hnix:template-haskell,
    hnix:aeson,
    hnix:relude,
    hnix:containers,
    hnix-store-core:base,
    hnix-store-core:memory,
    hnix-store-core:cryptonite,
    hnix-store-core:bytestring,
    serialise:base,
    hnix:free,
    *:template-haskell,
    *:ghc-prim,
    cborg:base,
    haskeline:base,
    algebraic-graphs:base,
    algebraic-graphs:deepseq,
    hashable:base,
    hnix:bytestring,
    hnix:filepath,
    hnix:time,
    nix-derivation:filepath,
    hnix:extra


source-repository-package
  type: git
  location: https://github.com/kronor-io/hackage-db.git
  tag: 83f819cb08742d3c86a83b407d45c1f6c1c7e299
  --sha256: 11g395vrrsaasl1ssk8qfbcc9wx6aygipsldyclgn4szpm4xzm7h

constraints:
  th-abstraction == 0.7.1.0

package nix-tools
  ghc-options: -freverse-errors
